version: "3.9"

services:
    orchestrator:
        build: "./orchestrator"
        ports:
            - 80:4000
        environment:
          - URL_MONGO=http://user-service:4001
          - URL_Express=http://app-service:4002
       
    user-service:
        build: "./service/user"
        ports:
            - 4001:4001

    app-service:
        build: "./service/app"
        ports:
            - 4002:4002
